
MONGO_URI=mongodb+srv://tabish_31:7cXVLESKNt5MLLsk@deskhelp.gri6dmp.mongodb.net/?retryWrites=true&w=majority&appName=Deskhelp


a9f83b7f1d6e4c8a9e6f2c3b0d1f7a3e4b8c6d2e1f0a5c7b9e3d1f2a6c4b7e9

my atlas
password:eo68OzVegqPy5dLl
username:tabish_31

client atlas
tabish_31
7cXVLESKNt5MLLsk